# Tinker

./: README.md  build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/zqy/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqy/tinker/: MainActivity.java  TinkerApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zqy/tinker/: ExampleUnitTest.java
